# freelance

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  toDo
back-end/: Dockerfile  pom.xml
back-end/src/main/java/com/freelance/project/demo/Controllers/: PersonController.java
back-end/src/main/java/com/freelance/project/demo/config/: DozerConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
back-end/src/main/java/com/freelance/project/demo/config/security/: CustomUserDetailsService.java  SecurityConfig.java
back-end/src/main/java/com/freelance/project/demo/config/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
back-end/src/main/java/com/freelance/project/demo/controller/: AuthController.java  AuthenticationRequest.java  PersonController.java  RegistrationController.java  ReviewController.java  SkillController.java  TaskController.java  TaskSkillController.java  UserSkillController.java
back-end/src/main/java/com/freelance/project/demo/dao/: IGenericDao.java  IPersonDao.java
back-end/src/main/java/com/freelance/project/demo/dao/impl/: GenericDaoImpl.java  PersonDaoImpl.java
back-end/src/main/java/com/freelance/project/demo/dto/: PersonDTO.java  ReviewDTO.java  SkillDTO.java  TaskDTO.java  TaskSkillDTO.java  UserSkillDTO.java
back-end/src/main/java/com/freelance/project/demo/models/: CandidateTask.java  Filter.java  Message.java  PageAndSort.java  Pager.java  Person.java  Review.java  Reviews.java  Skill.java  SkillFilter.java  Skills.java  Task.java  TaskSkill.java  Tasks.java  UserSkill.java  UserSkills.java
back-end/src/main/java/com/freelance/project/demo/repository/: PersonRepository.java  ReviewRepository.java  SkillRepository.java  SkillsRepository.java  TaskRepository.java  TaskSkillRepository.java  UserSkillRepository.java
back-end/src/main/java/com/freelance/project/demo/repository/specifications/: SearchCriteria.java  TaskSpecification.java  TaskSpecificationsBuilder.java
back-end/src/main/java/com/freelance/project/demo/service/: PersonService.java  ReviewService.java  SkillService.java  SkillsService.java  TaskService.java  TaskSkillService.java  UserSkillService.java
back-end/src/main/java/com/freelance/project/demo/service/impl/: PersonServiceImpl.java  ReviewServiceImpl.java  SkillServiceImpl.java  SkillsServiceImpl.java  TaskServiceImpl.java  TaskSkillServiceImpl.java  UserSkillServiceImpl.java
back-end/src/main/resources/: application.properties  application.yml
back-end/src/main/resources/db/: create scripts.sql
back-end/src/main/resources/db/migration/: V1__Initial.sql
back-end/src/test/java/com/freelance/project/demo/: DemoApplicationTests.java
flyway/conf/: flyway.yml
flyway/sql/: V1.2__insertValues.sql  V1.2__user.sql  V1.2__users.sql  V1.3__tables created.sql  V1.3__tasks.sql  V1.4__add_users.sql  V1.4__tables created.sql  V1__createschema.sql  V1__tables created.sql  V1__tables created.sql.orig
front-end/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
front-end/src/front/: package-lock.json  package.json
front-end/src/front/axios/: axios.js
front-end/src/front/config/: index.js
front-end/src/front/src/: App.vue  main.js
front-end/src/front/src/components/: ErrorPage.vue  Home.vue  Login.vue  Menu.vue  Navbar.vue  NewTask.vue  SingUp.vue  Table_for_tasks.vue  Task.vue  Tasks.vue  User.vue  Users.vue
front-end/src/front/src/components/Task/: Skill.vue  SkillForm.vue  Skills.vue  Task.vue
front-end/src/front/src/components/comments/: Comment.vue  CommentForm.vue  SubCommetns.vue
front-end/src/front/src/components/homePage/: Filter.vue  Home.vue  Table_for_tasks.vue
front-end/src/front/src/components/tasks/: MyFilter.vue  MyPagination.vue  Table_for_tasks.vue  Tasks.vue
front-end/src/front/src/config/: config.js
front-end/src/front/src/router/: index.js
front-end/src/front/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js
front-end/src/front/static/: actions.js  mutation-types.js
front-end/src/main/java/com/freelance/project/demo/: DemoApplication.java  FrontEndController.java  MainController.java
front-end/src/main/resources/js/: HelloWorld.html  package-lock.json  package.json
front-end/src/main/resources/js/src/: App.vue
front-end/src/main/resources/static/: index.html
front-end/src/main/resources/static/js/: task.js  vendor.6be218d1cc342f504e30.js
front-end/src/main/resources/static/js/components/Login/: LoginPage.vue
front-end/src/main/resources/templates/: index.html  login.html
ngnix/: Dockerfile  default.conf
