<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.freelance.project</groupId>
        <artifactId>freelance.project</artifactId>
        <version>0.0.1</version>
    </parent>



    <groupId>com.freelance.project.front-end</groupId>
    <artifactId>front-end</artifactId>
    <description>Project front-end</description>
    <packaging>jar</packaging>

    <dependencies>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
             <version>${spring.dao.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>
                                com.freelance.project.demo.DemoApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        <!-- npm plagin -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
        
                <version>1.7.5</version>
                
                <executions>
                        
                  <execution>
                        <id>install node and npm</id>
                        <goals>
                             <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                              <nodeVersion>v6.9.1</nodeVersion>
                              <npmVersion>3.10.9</npmVersion>
                              <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                              <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
                        </configuration>
                  </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
        </plugin>

        </plugins>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
        </resource>
        <resource>
          <filtering>false</filtering>
          <directory>src/front/dist</directory>
          <includes>
            <include>**build.js</include>
          </includes>
          <targetPath>static/js</targetPath>
        </resource>
      </resources>
    </build>

</project>
